import random
import emoji

def jogo():

    print('----------------------------')
    print('|        BEM-VINDO         |')
    print('|  ao jogo da adivinhação  |')
    print('----------------------------')

    numero_secreto = random.randint(0, 10)

    chute = int(input('Digite um número aleatório entre 0 e 10: '))

    if chute == numero_secreto:
        print(emoji.emojize('Parabéns!! Você acertou o número secreto! :military_medal:'))
    else:
        print(emoji.emojize('Você errou o número secreto! :skull_and_crossbones: '))

    print('Fim do jogo.')

    #Um jogo simples para demonstrar a funcionalidade do python de importar bibliotecas, como foi pedido no exercício.
